export enum ResourceType {
  COUPON = 'coupon',
  CUSTOMER = 'customer',
  CUSTOMER_FORM_FIELD_VALUE = 'customerFormFieldValues',
  CUSTOMER_ADDRESS = 'customerAddress',
  CUSTOMER_GROUP = 'customerGroup',
  LINE_ITEM = 'lineItems',
  ORDER = 'order',
  ORDER_SHIPPING_ADDRESS = 'orderShippingAddress',
  ORDER_SHIPMENT = 'orderShipment',
  PRODUCT = 'products',
  REFUND = 'refunds',
  VARIANT = 'variants',
  SUBSCRIBER = 'subscribers',
}
